<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mod Studio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>

<head>
    <h1>Studio</h1>

    <p>Modern Web Studio</p>

    <img src="img/mod-studio.jpg" alt="Фотография ченого дивана">
    <p>Creative studio</p>
</head>

<article>
    <p>Creative studio</p>
    <img src="img/katya-mills.jpg" alt="Фотография женщины на песке">
    <h2>Katya Mills</h2>

    <p>Art Director</p>
    <p>Scenography / Styling / Creative Photography / Design</p>

    <blockquote>
        “The more I deal with the work as something that is my own, as something that is personal, the more successful it is.”
    </blockquote>
    
    <p>Biography</p>

    <p>Creative studio</p>
</article>

<section>
    <p>Creative studio</p>

    <h2>Designers</h2>

    <section>
        <img src="img/jess-wonder.jpg" alt="Фотография силуэта на фоне облачного неба">

        <p>Jess Wonder</p>

        <p>From/ Be more flower</p>

        <p>Skills/ Design Strategy / Marketing</p>
    </section>

    <section>
        <img src="img/kameron-clein.jpg" alt="Фотография оганайзера в руках мужчины в кожаной куртке">

        <p>Kameron Clein</p>

        <p>From/ Be more flower</p>

        <p>Skills/ Design Strategy / Marketing</p>
    </section>

    <section>
        <img src="img/louisse-red.jpg" alt="Фотография блокнота на коленях мужчины">

        <p>LOUISSE RED</p>

        <p>From/ Be more flower</p>

        <p>Skills/ Design Strategy / Marketing</p>
    </section>

    <p>Creative studio</p>
</section>

<section>
    <p>Creative studio</p>

    <img src="img/testimonials.jpg" alt="Фотография строки в кофетерии">

    <h2>Testimonials</h2>

    <p>Website</p>

    <p>www.whitepapers.com</p>

    <p>Brand Image</p>

    <p>www.whitepapers.com</p>

    <p>Creativity</p>

    <p>www.whitepapers.com</p>

    <blockquote>
        <p>I just really want to do good work and work with some great people, people who challange me.</p>
    </blockquote>
    <img src="img/white-boots.jpg" alt="Фотография сумки с виниловыми дисками">

    <p>Creative studio</p>
</section>

<section>
    <p>Creative studio</p>

    <h2>Strong points</h2>
    <p>Strengths</p>

    <img src="img/macbook-on-table.jpg" alt="Фотография макбука на столе">

    <ul>
        <li>Interiors</li>
        <li>Outdoors</li>
        <li>Portraits</li>
        <li>Styling</li>
        <li>Events</li>
        <li>Architecture</li>
        <li>Design</li>
        <li>Celebrations</li>
        <li>Artistic</li>
        <li>Fashion</li>
        <li>Nature</li>
        <li>Creativity</li>
    </ul>
    <img src="img/chiar-in-corner.jpg" alt="Фотография кресла в углу">

    <p>Creative studio</p>
</section>

</body>
</html>